================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 31.19
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * Reduce target QPS to improve latency.
Early Stopping Result:
 * Run unsuccessful.
 * Processed 460 queries.
 * Would need to run at least 50123 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 49.26
Min latency (ns)                : 47340800
Max latency (ns)                : 5396355437
Mean latency (ns)               : 2532954207
50.00 percentile latency (ns)   : 2325057750
90.00 percentile latency (ns)   : 4838343310
95.00 percentile latency (ns)   : 5182898998
97.00 percentile latency (ns)   : 5245692928
99.00 percentile latency (ns)   : 5360602137
99.90 percentile latency (ns)   : 5396355437

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 1000
max_duration (ms): 0
min_query_count : 460
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
