================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 98.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 98.36
Min latency (ns)                : 6380088
Max latency (ns)                : 43230472
Mean latency (ns)               : 19020366
50.00 percentile latency (ns)   : 18834320
90.00 percentile latency (ns)   : 26112015
95.00 percentile latency (ns)   : 29057327
97.00 percentile latency (ns)   : 31312490
99.00 percentile latency (ns)   : 35498290
99.90 percentile latency (ns)   : 43230472

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 300
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1000

No warnings encountered during test.

No errors encountered during test.
