================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 52.3897
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 273137500
Max latency (ns)                : 1049825313500
Mean latency (ns)               : 524853696856
50.00 percentile latency (ns)   : 525149618300
90.00 percentile latency (ns)   : 944683590000
95.00 percentile latency (ns)   : 997251322000
97.00 percentile latency (ns)   : 1018272168000
99.00 percentile latency (ns)   : 1039375497900
99.90 percentile latency (ns)   : 1048904500800

================================================
Test Parameters Used
================================================
samples_per_query : 55000
target_qps : 5000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
