================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 19.05
Result is : INVALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
Early Stopping Result:
 * Run unsuccessful.
 * Processed 300 queries.
 * Would need to run at least 159 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 19.06
Min latency (ns)                : 13157318
Max latency (ns)                : 79633500
Mean latency (ns)               : 24973626
50.00 percentile latency (ns)   : 24596039
90.00 percentile latency (ns)   : 32378303
95.00 percentile latency (ns)   : 37660378
97.00 percentile latency (ns)   : 39173909
99.00 percentile latency (ns)   : 48902281
99.90 percentile latency (ns)   : 79633500

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 300
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2000

No warnings encountered during test.

No errors encountered during test.
