:::MLLOG {"key": "loadgen_version", "value": "5.0.17 @ NA", "time_ms": 0.015900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-05-31T11:27:04.905360", "time_ms": 0.015900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-05-31T09:27:04.905360", "time_ms": 0.015900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.015900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.015900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.015900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"574726b60d80aac6a818caaf153f8f529b643702","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"93ba2e9515497d696dbbb43ae75ce108b87b8360","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fa04efe1049f62262eff7973d49cb2d90a406dcd","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.015900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "test_datetime", "value": "2025-06-24T13:12:24Z", "time_ms": 0.027600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.027600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 200, "time_ms": 0.027600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.027600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 5000, "time_ms": 0.027600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 1024, "time_ms": 0.027600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 5e+06, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 1, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_min_query_count", "value": 1, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.059800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_samples_per_query", "value": 5500, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_target_qps", "value": 5e+06, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 1, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_min_sample_count", "value": 5500, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.060500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.063500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "loaded_qsl_set", "value": [1609,633,3595,3168,4595,4000,2739,1784,1995,3554,4107,2947,4236,810,399,2290,4194,4339,12,2150,4706,1704,375,3819,2216,3791,1902,3123,1865,4528,2362,617,3446,710,4788,3250,1603,2331,4709,755,2306,1073,1769,491,2827,3766,45,2740,1967,4136,1445,4237,3878,1576,973,2987,3934,4734,152,3453,3913,3399,4195,2647,1404,1264,622,650,4782,4888,1650,3077,863,2696,3307,2994,102,2812,4353,3477,1169,2358,452,3558,2587,679,2864,4210,132,3133,1716,2522,2652,30,4698,2029,1042,1983,4623,1135,4793,1270,4902,1924,4776,3190,968,3655,1099,373,3631,2683,1912,2281,215,2619,531,2704,29,2060,4150,4122,3385,909,1616,3448,3562,4749,1619,185,3957,211,3095,2578,356,2735,2804,4678,4199,3994,1174,1250,3428,2724,195,890,4865,3723,3624,1612,1686,458,4301,2277,4144,1460,1052,2853,4987,3839,2918,1943,222,1035,1665,3433,3375,4114,2536,3378,3507,3402,4774,317,4098,4923,1980,3868,2469,1363,2978,2766,2503,4834,1041,572,2866,2636,536,3746,600,537,4343,3664,741,2104,2395,1831,210,3369,3737,2157,762,1219,258,989,1756,3130,3160,843,1220,3584,1808,3921,3805,4806,3386,1433,599,2126,3870,4092,293,3834,4769,1423,4877,2679,794,292,111,3567,2784,4219,3374,4089,2551,4275,670,417,3825,573,1023,4169,838,183,727,542,1554,1355,1933,703,1521,4810,1273,3780,1265,1120,4256,27,1515,4433,1083,3326,993,1964,2088,1401,47,4914,1519,988,3010,2875,3800,1330,3552,306,1849,3102,3086,3748,2758,498,1302,1490,2518,2960,2271,4310,1836,4034,3898,1992,546,3555,2162,3394,3918,9,864,2890,3288,4075,2846,1308,1773,4488,3137,494,4129,3262,3576,1608,4909,4211,1843,1810,4579,4713,782,1261,2851,4943,4314,3184,770,3879,3802,1245,175,241,3511,3813,460,2741,1143,1760,4948,1648,4127,4958,4892,4453,451,4357,2791,3247,4094,4783,1420,4809,712,3623,4139,46,516,1081,3943,4755,887,3276,4134,1224,1171,775,171,933,1197,2939,904,2756,4561,4426,1478,1483,799,2941,2689,3990,1432,2488,3784,1003,2420,1970,3333,926,3952,3769,2176,1193,3158,1358,3971,2343,2969,2317,98,4670,3861,3521,541,2720,1574,972,3988,3736,2836,3546,2349,1596,476,2966,3773,709,348,4389,4968,253,2808,3022,4022,1930,1010,2956,4258,1424,3096,3461,502,1044,3376,4851,2585,202,509,604,2583,2810,3120,1252,841,4155,4743,3535,4039,1480,4205,2983,2179,2180,128,150,3076,1586,1915,4564,881,2528,2605,4395,4072,2748,1516,3138,1997,4513,4432,2702,1629,2110,689,478,772,4876,1620,3779,2508,4249,3917,1213,109,4935,3117,4997,1945,55,583,103,2667,1954,733,3484,2527,818,342,939,3038,1007,4688,780,1563,1089,465,4223,3435,2584,4128,4596,2436,1559,56,2894,4431,4664,1594,3590,823,4005,3466,4823,990,4758,3450,3649,2990,2450,1474,3033,3926,130,3925,1335,676,548,1072,173,3919,3423,4724,4021,3013,2288,3669,2379,4175,2167,3899,3227,857,3157,1788,4371,4921,3338,1410,1187,1429,3740,681,2850,291,2221,3097,4241,38,456,1259,4919,3191,1269,4944,649,486,8,3970,3580,2863,4176,1414,3067,428,3789,930,229,2974,2834,1496,2313,3578,135,2384,3743,4445,2872,1161,4818,3439,3882,2692,3290,160,4443,395,3437,4904,3302,2633,1438,998,2916,4059,1934,4982,3149,2719,436,3799,427,4462,2681,2589,2515,3364,4066,995,3907,1030,2214,1687,4666,225,1588,4498,401,4086,4288,4469,2660,3131,3724,1752,1006,1848,1045,2076,3044,3072,189,2489,3413,728,3503,1500,2425,2825,4495,3874,2713,4838,3228,2303,1669,2177,290,1751,1001,35,4115,2668,3975,4322,1396,1649,2571,2949,3314,2004,3788,3427,1018,2900,1748,178,577,2959,554,1201,4294,1811,748,3230,3164,3126,1725,4627,4242,2030,1339,2896,4141,544,2971,3537,3695,692,4658,2597,3500,2682,3658,4297,4566,3401,3214,928,4450,318,4293,1457,3106,20,3716,268,4759,4358,824,2028,4950,336,1868,3893,2779,2159,1932,2933,1720,3342,443,473,3691,372,570,737,2510,4794,1033,3344,4931,1561,1342,3391,1366,3217,2512,764,4588,1928,1959,846,2356,2815,3207,980,3847,214,3750,4307,4930,2558,3141,2899,2296,4373,2595,1571,4324,4620,469,2573,983,3545,732,3619,3455,3491,1485,3129,3693,3634,7,3042,856,2192,1878,2223,2140,435,3896,1281,1078,3935,3741,1126,3397,2360,412,3170,754,1791,2211,2776,1846,4891,1595,3647,4669,4200,2235,1115,2555,3416,3081,1820,1718,2904,4814,750,2142,3814,1505,3895,1232,530,2772,1829,326,4197,1493,4410,735,333,2350,2196,2203,1998,1277,3480,4040,1200,4692,1833,4035,3483,819,2560,1136,4263,4884,3478,1776,66,4346,3006,886,1540,1425,4537,3633,367,3471,4226,3606,3405,3035,1508,987,4071,3208,3852,3090,2182,4894,4239,1188,4152,907,3648,2125,2352,4304,1889,78,2345,3927,3763,2057,3464,4347,172,3030,2308,2963,2600,2240,337,1568,1492,693,1637,3163,2737,2533,1925,3881,3331,1956,1020,1369,935,153,1157,1632,4474,4271,3670,312,3029,381,1714,4736,589,3745,2706,2336,788,1373,53,433,1103,1737,1015,1790,4061,2755,4014,3380,4599,1740,1727,1863,320,3575,1923,2672,2267,2145,3059,2195,3618,1247,2058,911,4004,4060,2873,1076,3458,4963,4185,3,936,4121,4171,2798,4247,4933,247,637,2770,188,4317,2493,1025,3143,1328,3441,1470,3313,1660,959,1138,2826,3093,957,144,4723,4116,4396,1690,1141,484,26,4863,206,3532,1551,2843,3894,2122,184,4972,2394,3334,3614,489,862,18,3240,2042,2611,1520,4070], "time_ms": 0.130400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 3572.218500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "generated_samples_per_query", "value": 5500, "time_ms": 3572.218500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "generated_query_duration", "value": 200, "time_ms": 3572.218500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 34767.611400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 34768.899900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 34768.899900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 34768.899900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 34768.899900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 34768.899900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 34768.899900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "power_begin", "value": "06-24-2025 11:12:27.868", "time_ms": 34768.901000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "power_end", "value": "06-24-2025 11:12:59.062", "time_ms": 34768.901000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 675, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_samples_per_second", "value": 176.316, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_min_latency_ns", "value": 12043800, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_max_latency_ns", "value": 31193941900, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 15578857349, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 15576774800, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 28025819100, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 29600286400, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 30240863300, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 30883429800, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 31166065000, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 18028, "tid": 6024}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 34768.925400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 18028, "tid": 6024}}
