================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 25114400
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2048).
 * Would discard 172 highest latency queries.
 * Early stopping 90.0th percentile estimate: 25218600
 * Early stopping 99.0th percentile estimate: 26204100

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 61.72
QPS w/o loadgen overhead        : 61.77

Min latency (ns)                : 11113700
Max latency (ns)                : 174758300
Mean latency (ns)               : 16189931
50.00 percentile latency (ns)   : 12730000
90.00 percentile latency (ns)   : 25114400
95.00 percentile latency (ns)   : 25469300
97.00 percentile latency (ns)   : 25694600
99.00 percentile latency (ns)   : 26004100
99.90 percentile latency (ns)   : 26930900

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 2048
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
