:::MLLOG {"key": "loadgen_version", "value": "5.0.17 @ NA", "time_ms": 0.012500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-05-31T11:27:04.905360", "time_ms": 0.012500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-05-31T09:27:04.905360", "time_ms": 0.012500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.012500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.012500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.012500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"574726b60d80aac6a818caaf153f8f529b643702","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"93ba2e9515497d696dbbb43ae75ce108b87b8360","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fa04efe1049f62262eff7973d49cb2d90a406dcd","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.012500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "test_datetime", "value": "2025-06-22T01:00:12Z", "time_ms": 0.020300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.020300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 200, "time_ms": 0.020300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.020300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 10000, "time_ms": 0.020300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 2048, "time_ms": 0.020300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_scenario", "value": "Server", "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_server_target_qps", "value": 20, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 292, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_server_target_latency_ns", "value": 15000000, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 294, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_server_target_latency_percentile", "value": 99, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 296, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_server_coalesce_queries", "value": false, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 298, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_server_find_peak_qps_decimals_of_precision", "value": 1, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 301, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_server_find_peak_qps_boundary_step_size", "value": 1, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 303, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_server_max_async_queries", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 305, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_server_num_issue_query_threads", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 307, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 60000, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_min_query_count", "value": 27033, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.045300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_scenario", "value": "Server", "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_target_qps", "value": 20, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 15000000, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 99, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_max_async_queries", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 60000, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 60000, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_min_query_count", "value": 27033, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_min_sample_count", "value": 27033, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 2048, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.045700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.048100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "loaded_qsl_set", "value": [1609,633,3595,3168,4595,4000,5934,7425,1995,9331,4107,9215,4236,810,399,5049,4194,4339,12,6341,6089,1704,7206,5123,9040,7965,1902,8874,1865,4528,2362,617,3446,710,4788,3250,1603,9901,6421,755,9708,9485,1769,9473,7554,6967,45,2740,1967,5777,7519,4237,8379,1576,973,2987,6760,5513,7471,8462,3913,6166,6691,7940,7306,6793,9400,650,4782,4888,1650,7489,5406,7094,3307,7953,102,2812,5182,3477,6576,2358,8091,6563,2587,9789,9033,4210,132,5597,9119,2522,5367,30,4698,2029,1042,5855,7394,5637,4793,1270,5546,6549,6226,7544,6079,3655,8953,8252,7727,2683,5323,2281,9741,2619,6930,2704,7712,2060,4150,9725,9502,7553,6660,3448,9466,8808,9373,185,3957,9698,3095,2578,8089,5680,2804,4678,4199,3994,1174,9088,3428,5925,195,890,4865,9694,3624,8688,1686,458,5375,9964,9958,1460,5824,2853,4987,3839,5141,1943,222,1035,1665,9580,3375,8483,2536,3378,7567,9547,6078,317,6256,9275,1980,8606,5841,1363,9966,7672,2503,4834,7432,8387,6566,9065,536,3746,600,537,4343,3664,7624,5592,2395,5667,9726,6056,3737,5659,8157,6277,9032,989,5650,3130,3160,5787,1220,6248,1808,3921,6861,4806,6126,9120,599,2126,3870,4092,7347,9819,8508,1423,9017,2679,6537,6620,111,3567,9248,4219,3374,9276,2551,7512,5505,417,9262,7562,5223,9498,838,183,9047,542,1554,5085,7121,9853,1521,5499,7174,3780,1265,1120,4256,27,8394,4433,7667,5643,6269,8735,6609,1401,5763,9362,1519,988,3010,2875,3800,6779,8919,9383,8638,3102,9601,3748,2758,6865,1302,9512,2518,5648,2271,9251,1836,4034,5277,1992,546,3555,9128,3394,3918,9,5017,7339,3288,4075,9536,5173,1773,7974,9068,9516,4129,3262,6715,9387,8593,4211,1843,5523,4579,4713,9380,7282,2851,7401,4314,5306,8868,3879,7475,9666,5611,241,3511,5429,6489,9097,1143,1760,7086,1648,4127,6168,4892,4453,451,6040,2791,7831,4094,5575,1420,4809,712,3623,5270,46,516,6406,7642,8477,887,3276,8536,1224,9632,9665,5289,9365,9808,2939,904,6374,9186,4426,1478,1483,7134,9820,2689,8311,7476,7343,3784,9227,8944,1970,3333,926,3952,3769,5740,5951,8411,8770,8616,2343,7647,5560,7955,4670,3861,3521,541,2720,1574,5771,3988,3736,6483,7030,2349,1596,8589,9416,3773,8531,7821,8977,4968,253,2808,3022,4022,1930,6986,6230,4258,5537,7366,7195,502,1044,3376,4851,2585,202,7597,8125,2583,2810,8128,8621,5071,6654,5612,3535,4039,7329,4205,7331,2179,2180,8230,7759,7362,7427,5163,4564,881,2528,2605,4395,4072,2748,1516,3138,8637,8927,4432,2702,1629,7446,8698,478,772,4876,5837,3779,2508,4249,3917,1213,5391,5312,3117,4997,1945,55,9308,103,9605,8988,8416,3484,2527,818,342,939,3038,1007,8772,780,5480,1089,8762,9368,3435,2584,4128,4596,2436,1559,56,9650,8752,6252,1594,3590,823,4005,9664,4823,7356,5077,3450,6028,9328,7903,1474,6841,3926,130,3925,8338,7443,548,1072,6988,3919,3423,9736,4021,5078,8826,8841,2379,7024,5501,9619,3227,9409,3157,1788,7788,7576,5980,1410,8672,1429,3740,681,7259,291,8817,9510,4241,6651,456,7823,6870,3191,1269,4944,649,9294,8,3970,8466,2863,4176,1414,3067,428,3789,7162,9218,7956,2834,1496,6978,3578,135,6373,6801,4445,2872,1161,4818,3439,3882,2692,7398,6610,4443,395,3437,4904,3302,6088,5206,998,2916,8635,1934,7201,5347,2719,436,3799,7367,4462,5024,2589,2515,7129,7782,995,5495,1030,9157,1687,6559,225,8577,8955,7941,4086,7404,4469,2660,5444,8023,5449,1006,7508,5238,5405,3044,6210,189,2489,3413,728,8113,7496,5462,2825,9839,3874,8399,6700,6598,5291,6337,5167,5273,1751,8460,6253,4115,9023,3975,4322,1396,1649,2571,7044,8732,2004,3788,6968,9125,5197,9233,6367,577,9199,554,1201,7802,8099,748,5164,5039,8976,1725,5714,5118,2030,1339,2896,4141,6632,2971,3537,3695,7746,6242,8945,8965,5543,3658,9138,9432,7776,8204,9084,4450,9844,5327,9092,6316,5923,3716,7793,4759,9343,8517,9468,7627,9610,6212,3893,2779,2159,1932,2933,9626,3342,443,473,3691,372,7132,7045,8092,4794,1033,3344,9956,1561,5532,3391,1366,3217,5749,9279,6641,8038,1959,8159,8678,2815,9155,980,3847,214,3750,4307,4930,6911,7878,2899,2296,8116,2595,1571,4324,6572,469,2573,5399,7857,732,7488,7465,6727,6784,3129,3693,7551,5075,8107,6786,5616,1878,6179,2140,435,3896,7807,1078,3935,8983,1126,3397,7139,7490,7928,754,6007,9746,2776,1846,5789,9194,9257,9809,4200,7858,8442,2555,9534,7326,1820,1718,2904,9495,7991,9969,9004,1505,3895,1232,8268,2772,7414,9353,4197,1493,4410,735,333,2350,7620,8812,9588,1277,6332,4040,1200,4692,1833,4035,5922,6301,2560,7847,7027,4884,3478,7909,6800,9703,3006,5748,9445,1425,6378,3633,367,3471,7008,7484,3405,5199,1508,9152,9834,3208,3852,3090,2182,5089,5474,1188,6359,907,8090,9180,2352,7288,1889,7188,2345,3927,3763,6550,6794,4347,172,3030,2308,7120,2600,8656,337,7550,9397,7406,1637,9361,7104,9592,1925,9404,3331,6365,9653,6478,935,153,1157,8629,9333,9793,3670,5946,6734,8547,1714,4736,5083,3745,2706,5759,788,9942,53,8535,1103,1737,8932,1790,5398,2755,8129,3380,4599,1740,5707,1863,320,3575,8961,6094,2267,9867,3059,2195,9479,7237,2058,911,6103,8028,9912,1076,3458,4963,6070,7829,6674,4121,6055,5000,5583,4933,8461,637,2770,188,5159,5942,8588,3143,1328,6623,1470,7623,9957,959,1138,6295,8846,6124,6919,5919,9025,4396,6499,1141,484,5948,4863,206,3532,1551,2843,5893,8630,6453,9890,7669,3334,8010,5469,862,18,3240,7994,7780,1520,4070,4372,2545,5940,7053,429,455,7301,6503,2366,423,89,7418,3223,8193,1249,9602,3021,6457,3153,9876,6937,9211,6027,7298,8623,8714,7440,3703,8259,4574,3627,2268,9290,8232,2723,4036,341,2146,5062,264,9471,7142,2015,3046,6465,8925,4302,5275,6983,5916,8369,3132,613,792,9929,9196,8746,9983,7735,9997,965,7763,4691,9009,2199,4764,7766,6819,3019,7969,8578,6310,580,3516,8909,7625,3047,1978,7431,4802,286,9621,4008,8819,5776,51,237,6403,4580,6677,8647,4716,3049,5211,3548,9062,3012,4811,437,8550,1221,1294,85,9832,1639,578,4280,216,231,1634,308,245,7779,3793,7971,5682,6058,2478,9160,1279,454,2474,5376,5655,636,6604,765,8149,8446,2454,558,5177,656,1087,8313,9961,5262,6422,6926,3787,641,7046,805,5936,3199,8130,7158,4689,1625,3239,3855,3060,1462,4067,1548,565,8527,6588,8930,2794,3417,7180,5750,4523,9494,7012,3452,524,2378,4639,5259,6702,7048,1759,9081,5283,9497,891,5066,9388,7880,3142,251,9591,2085,3863,3298,2442,5114,3068,6292,1240,8591,4544,8063,873,1394,121,5885,2703,1707,7877,6762,9121,5620,9043,2736,1523,6624,2480,7660,419,8292,4567,2258,9513,8214,9167,7931,644,8991,9981,9734,9305,9692,3976,6405,5607,8349,8613,1400,2108,651,4667,1891,9164,7164,3396,400,905,5080,1109,6022,9769,8790,301,5235,263,807,4659,7338,2371,1914,2535,8743,6752,7144,1622,9421,4231,8918,4641,7837,2451,2164,380,7016,5990,3202,3768,3612,7499,8288,5364,3355,7253,7800,2310,5497,2844,6338,2797,7497,2386,411,7017,3058,9179,7947,7639,1916,6077,1844,1713,4697,2857,8901,203,3389,1322,1870,3136,7097,9950,1966,1260,307,4027,4172,1472,2279,2650,9054,1719,1623,4323,3786,5423,581,1633,8443,7276,4624,1129,2858,8785,6628,7901,9382,235,9630,6181,1775,3321,6683,4617,2025,2219,3961,8652,2953,8556,2546,4421,9334,2575,9177,7638,7884,854,1741,2183,6867,4507,2447,5985,717,9356,8677,9486,4132,2466,3229,9378,7365,9721,5871,3764,8114,6136,84,532,8474,8188,5304,9954,2079,4078,1253,4444,5252,1688,3792,2373,7671,9852,4711,1856,2557,2727,2037,1962,1482,10,2106,9236,9464,6342,4841,4504,1555,6509,4647,151,1071,9370,2097,5903,73,4131,3964,9316,2519,3967,4581,1086,8044,611,8585,1380,3563,2099,5530,3255,179,8026,3494,3031,6142,8842,1395,1654,6352,8185,5890,8690,7485,8825,7700,8068,1409,6748,8496,1918,7407,2745,3381,5188,7521,4093,6111,540,4671,4424,2854,4112,4468,2034,4862,6884,5894,8456,5019,8019,2424,2849,8641,5022,6008,9576,3479,2833,1685,951,8781,3569,80,4607,5594,7368,2793,2273,5784,2200,4518,4543,5053,7330,7936,6030,5486,5414,4422,3343,3704,8239,9448,9444,4481,5092,1806,3939,3215,5473,8768,9915,1798,487,4056,4233,567,724,3628,7013,5514,7839,1343,9985,4847,196,7739,4091,7767,2537,2653,4407,4633,1439,1280,9953,5883,91,1175,8513,7708,1813,5829,3526,8120,4693,7211,2954,2731,4109,4540,1898,5298,1942,4160,7929,8839,3454,3654,8980,9815,6183,9643,5957,991,7275,1861,6670,4490,566,7911,2130,2601,9342,6634,8380,4918,3856,8544,2376,7420,6455,6223,2734,2476,365,2248,6281,2139,3099,6273,7433,4643,6733,9407,5969,1938,1375,7349,2594,2098,5322,6860,4836,4153,6898,7728,2409,8104,5377,5966,7435,5735,7194,252,1186,4524,4337,2131,177,2118,9611,272,5151,842,8422,6788,6890,776,243,8262,8794,969,4738,4760,6534,982,269,5905,3610,2291,4240,406,1262,3358,2780,9449,4229,2801,3185,8392,1314,397,6863,5240,4403,5626,992,4354,8404,5920,9435,6948,1364,9584,4515,9104,9264,7115,8361,1098,7570,3462,8286,3339,7616,5874,9141,5366,3667,7526,5779,1356,8789,5568,9094,9609,8549,379,3350,7709,2107,1172,740,6799,7670,4913,5897,8911,4441,3783,6467,7792,430,2958,2603,9812,7536,785,7960,4597,6427,7816,9146,9038,3325,2620,7599,5088,9403,4077,374,457,5638,5153,4655,4151,9066,4737,201,1809,2117,4204,9474,6652,2641,9221,3451,4685,8666,5380,5895,6888,8596,1495,5856,8334,621,9716,5419,2166,7673,7160,2403,9963,5157,836,7887,1059,4866,8769,7390,3797,9126,9822,9484,898,8800,7972,2253,6815,9117,6637,9684,4557,5870,8603,7263,4024,9548,8270,1194,6916,640,1814,7951,1786,808,1304,967,7236,3722,8340,6835,3040,1381,6602,3103,8445,2040,7474,2225,8454,2263,1972,192,8968,7370,6140,1862,2782,2438,7081,6125,7393,8484,5579,7020,2372,2655,6923,6816,9093,9239,4721,7049,6810,4644,3050,5086,4517,129,1319,5091,8290,4473,4550,9889,3082,7241,7541,9280,8582,635,4002,7826,7863,2596,7141,6950,6186,7545,4648,390,7315,6484,1392,1347,8771,8317,4206,8791,1909,3942,4202,5224,6548,2910,204,9381,3531,938,2516,5215,3178,1657,1345,3983,1747,7114,6985,8643,1196,462,1107,7889,3730,7308,488,7993,9213,3252,2255,5435,9493,1012,1864,5586,3373,9193,2152,3945,6956,6844,7417,3104,2970,8950,3469,7321,4978,9753,6134,5210,6575,4525,9504,9986,4568,6011,4853,1164,1901,3645,392,3264,7108,2855,5896,468,4932,6666,8141,722,3260,8140,4081,6375,9195,8004,3496,4406,6646,3684,872,3101,1307,5558,3063,1927,5110,7140,1351,2247,690,5685,6429,9817,5752,9453,2181,5227,9919,6653,9991,7890,3877,627,6814,4478,8146,2217,9675,4531,1628,6513,3959,912,4085,5203,5644,915,2000,4055,4228,6419,4844,9538,5457,5630,39,2684,9587,3282,7231,6961,945,3463,3637,8610,96,4757,8201,7743,2334,5443,5840,4705,8025,4212,1706,1389,4264,9951,5430,7908,7648,9566,3937,8765,2270,1430,1447,6869,4268,5202,8283,2272,9858,6975], "time_ms": 0.118000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "generated_query_count", "value": 27033, "time_ms": 6748.861200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 6748.861200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 30008, "tid": 43220}}
:::MLLOG {"key": "generated_query_duration", "value": 1344794481643, "time_ms": 6748.861200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 30008, "tid": 43220}}
