:::MLLOG {"key": "loadgen_version", "value": "5.0.17 @ NA", "time_ms": 0.021700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-05-31T11:27:04.905360", "time_ms": 0.021700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-05-31T09:27:04.905360", "time_ms": 0.021700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.021700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.021700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.021700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"574726b60d80aac6a818caaf153f8f529b643702","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"93ba2e9515497d696dbbb43ae75ce108b87b8360","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fa04efe1049f62262eff7973d49cb2d90a406dcd","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.021700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "test_datetime", "value": "2025-05-31T16:02:44Z", "time_ms": 0.040700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.040700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 500, "time_ms": 0.040700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.040700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 20000, "time_ms": 0.040700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 1024, "time_ms": 0.040700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 2e+07, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 1, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_min_query_count", "value": 1, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.087200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_samples_per_query", "value": 22000, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_target_qps", "value": 2e+07, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 1, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_min_sample_count", "value": 22000, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.088700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.092300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "loaded_qsl_set", "value": [1609,16074,3595,17212,12578,19018,5934,13334,10736,9331,19830,19027,4236,14302,16071,5049,4194,15098,12,6341,10060,1704,7206,5123,19771,10610,15291,15965,12893,4528,2362,617,15365,710,18989,3250,17489,9901,16601,15253,10797,9485,1769,9473,15645,16240,11534,11912,1967,13879,7519,4237,14586,1576,17928,2987,12584,5513,7471,19240,13123,12695,18053,11679,7306,6793,9400,650,11741,4888,1650,7489,5406,18841,15723,18440,18167,16839,5182,3477,19254,2358,8091,6563,2587,9789,12356,17371,132,13052,12472,11541,5367,30,15329,2029,1042,5855,11603,13254,4793,1270,5546,6549,12717,10300,6079,17600,17793,19122,15871,16960,5323,16881,9741,13324,6930,2704,7712,2060,4150,16687,9502,7553,13997,3448,14100,10086,9373,185,12610,17279,3095,2578,8089,14440,13025,15621,14213,3994,15678,9088,3428,17056,17810,15867,15941,9694,3624,8688,17881,13109,18559,9964,16648,1460,11597,18850,17979,19169,5141,1943,222,18823,18443,12690,19694,13833,2536,18560,13082,16709,6078,317,6256,9275,10516,16929,5841,1363,9966,19012,2503,4834,7432,8387,6566,11874,19284,19574,10527,537,4343,10559,7624,5592,2395,5667,9726,6056,3737,11993,8157,13289,9032,989,5650,3130,14066,5787,1220,6248,1808,15630,6861,16190,17902,16626,10371,18879,3870,12689,11700,15465,13475,17436,17272,13117,6537,6620,11871,13024,13328,4219,3374,9276,2551,15470,5505,417,13559,7562,5223,9498,12594,183,9047,11576,1554,17583,7121,19048,1521,5499,15284,19332,1265,1120,18173,14504,19666,4433,11244,5643,15690,11276,15099,1401,5763,9362,1519,13407,18366,12971,3800,14621,8919,11559,8638,14376,11654,3748,19786,16729,17037,12785,2518,12200,15361,9251,1836,4034,10229,1992,18922,3555,11599,3394,15068,9,5017,19562,10409,13896,9536,16079,12309,7974,16344,9516,4129,3262,6715,9387,8593,4211,15262,5523,4579,11779,14724,15155,19959,7401,4314,5306,15693,19826,7475,9666,19023,241,19123,12973,13926,13570,1143,1760,7086,1648,4127,18076,13514,15779,451,6040,2791,7831,4094,5575,1420,12902,14152,17878,19343,46,13588,13741,7642,15349,887,19118,8536,1224,9632,9665,19916,10904,18274,12205,16910,6374,13083,4426,1478,13556,7134,14397,2689,8311,7476,7343,13561,9227,8944,14190,3333,11321,14432,3769,11222,5951,8411,8770,13842,19543,7647,17344,7955,12961,3861,12040,10454,19563,1574,14379,14556,3736,13885,10598,2349,18668,14306,19317,12948,15138,15826,19517,4968,18983,13941,3022,19928,1930,6986,15163,4258,14293,7366,19437,15123,1044,12666,4851,2585,12541,10354,19119,2583,11964,16803,8621,12350,6654,15666,16364,18321,14963,4205,18800,2179,14453,14392,7759,13954,7427,5163,4564,881,18580,10630,4395,4072,2748,1516,3138,8637,19932,13630,2702,10023,7446,8698,18764,772,4876,5837,3779,2508,4249,12713,12183,5391,13746,3117,18279,13322,55,9308,103,17953,8988,14077,3484,12683,19354,342,15885,3038,13828,13341,11985,13482,1089,8762,9368,3435,19722,4128,18661,16606,1559,56,11468,18345,14456,1594,11361,13105,13619,14117,4823,7356,5077,3450,16440,9328,7903,10159,18755,3926,11751,15851,8338,16600,13069,1072,13654,15787,14778,9736,4021,17391,19389,13800,2379,7024,5501,9619,3227,18022,10084,1788,7788,7576,5980,1410,8672,1429,12629,14635,7259,14295,11064,9510,16795,15609,456,10437,6870,3191,15578,19091,649,9294,8,15528,19687,2863,4176,1414,18535,428,18405,10552,9218,7956,11031,18109,16173,3578,19800,12663,10573,4445,17937,15180,4818,11499,3882,2692,7398,11770,18926,395,16951,4904,3302,13731,15755,17703,11291,8635,1934,17967,5347,2719,436,3799,19905,17126,13264,2589,15822,18089,11165,995,15990,18218,17125,1687,16154,225,8577,16541,16753,14824,7404,4469,13915,11592,8023,5449,1006,16494,5238,13048,3044,16532,10432,2489,3413,10810,18418,16915,13858,2825,13047,3874,15534,14419,15982,5291,6337,5167,5273,1751,8460,17646,15037,9023,3975,4322,15967,1649,17941,17787,8732,15746,17251,14443,16754,5197,9233,6367,577,9199,554,1201,15512,11987,19223,5164,19719,8976,1725,5714,5118,2030,17949,2896,13228,13086,13543,18155,14274,7746,6242,13540,13672,5543,3658,9138,9432,12070,8204,12308,4450,19872,19416,16731,6316,17171,3716,7793,4759,9343,16103,19171,7627,9610,15572,17951,12082,2159,1932,2933,18612,3342,443,473,3691,372,7132,11620,8092,4794,1033,3344,9956,12202,18873,3391,10456,15719,5749,17136,6641,14329,1959,11753,8678,19053,17679,12577,10602,10998,17814,16128,4930,6911,16615,18936,2296,16667,15498,14475,4324,19393,469,13655,5399,10698,14859,18347,7465,12929,16733,3129,3693,7551,5075,8107,17742,19600,17707,19088,18338,435,13165,7807,1078,3935,11271,1126,18034,16309,7490,7928,13248,12817,9746,14569,1846,16457,12322,9257,9809,16197,7858,8442,2555,9534,7326,1820,17129,17159,15574,7991,18672,14473,16621,14974,1232,8268,2772,17094,10532,15388,13260,4410,735,19772,18754,7620,10237,19107,1277,6332,12646,11421,4692,10433,10303,5922,6301,2560,7847,10099,15452,11029,18067,6800,9703,12131,5748,14134,1425,6378,16817,367,3471,13301,15513,13993,13309,1508,14041,9834,16196,3852,3090,2182,12128,5474,1188,6359,907,8090,17610,11232,7288,1889,7188,2345,17358,15157,14030,17345,4347,172,3030,2308,11407,11112,16226,17752,16336,14680,7406,1637,19667,10018,18298,1925,17998,10426,6365,9653,6478,13237,15083,15411,8629,19592,9793,3670,5946,6734,13222,18118,13266,12571,17260,2706,5759,17379,9942,53,8535,10570,18049,8932,19214,10365,19060,13493,19246,15976,14148,5707,1863,10102,3575,8961,6094,10278,19769,3059,19768,9479,15661,15811,19111,6103,8028,13668,15218,3458,14758,6070,11032,16398,19331,14292,14125,5583,4933,8461,637,2770,14324,5159,14620,8588,3143,1328,6623,14543,11936,14004,959,17297,6295,11300,6124,6919,11720,10379,16066,19138,11058,18262,5948,4863,12490,15928,1551,14338,5893,18385,11855,9890,7669,3334,19815,11376,862,12768,3240,19513,7780,10943,13739], "time_ms": 0.532800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 3451.046700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "generated_samples_per_query", "value": 22000, "time_ms": 3451.046700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "generated_query_duration", "value": 50, "time_ms": 3451.046700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 262980.282200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 262980.491400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 262980.491400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 262980.491400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 262980.491400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 262980.491400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 262980.491400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "power_begin", "value": "05-31-2025 14:02:48.079", "time_ms": 262980.493500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "power_end", "value": "05-31-2025 14:07:07.604", "time_ms": 262980.493500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 675, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_samples_per_second", "value": 84.7703, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_min_latency_ns", "value": 88121700, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_max_latency_ns", "value": 259524977800, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 128462865083, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 127393113300, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 234157770300, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 247172857600, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 252117394200, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 257058756800, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 259290124200, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 28304, "tid": 17688}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 262980.594200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 28304, "tid": 17688}}
