================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 36136300
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2048).
 * Would discard 172 highest latency queries.
 * Early stopping 90.0th percentile estimate: 36643700
 * Early stopping 99.0th percentile estimate: 43095800

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 31.44
QPS w/o loadgen overhead        : 31.46

Min latency (ns)                : 26536900
Max latency (ns)                : 46789000
Mean latency (ns)               : 31790897
50.00 percentile latency (ns)   : 30877300
90.00 percentile latency (ns)   : 36136300
95.00 percentile latency (ns)   : 37954500
97.00 percentile latency (ns)   : 39420300
99.00 percentile latency (ns)   : 42212800
99.90 percentile latency (ns)   : 45290700

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 2048
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
