================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 176.316
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12043800
Max latency (ns)                : 31193941900
Mean latency (ns)               : 15578857349
50.00 percentile latency (ns)   : 15576774800
90.00 percentile latency (ns)   : 28025819100
95.00 percentile latency (ns)   : 29600286400
97.00 percentile latency (ns)   : 30240863300
99.00 percentile latency (ns)   : 30883429800
99.90 percentile latency (ns)   : 31166065000

================================================
Test Parameters Used
================================================
samples_per_query : 5500
target_qps : 5e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 1
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
