================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : AccuracyOnly
Result is : VALID
  Min duration satisfied : N/A
  Min queries satisfied : N/A
  Early stopping satisfied: N/A

================================================
Accuracy Results
================================================
Samples evaluated   : 50000
Top-1 accuracy (%)  : 76.15
Top-5 accuracy (%)  : 92.87

================================================
Test Parameters Used
================================================
samples_per_query   : 1
target_qps          : 0
target_latency (ns) : 0
max_async_queries   : 1
min_duration (ms)   : 0
max_duration (ms)   : 0
min_query_count     : 0
max_query_count     : 0
