================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 49.38
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 49.48
Min latency (ns)                : 13060030
Max latency (ns)                : 78695600
Mean latency (ns)               : 29787833
50.00 percentile latency (ns)   : 27726966
90.00 percentile latency (ns)   : 43540143
95.00 percentile latency (ns)   : 49966708
97.00 percentile latency (ns)   : 53552629
99.00 percentile latency (ns)   : 64794928
99.90 percentile latency (ns)   : 78695600

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 300
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2000

No warnings encountered during test.

No errors encountered during test.
