================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 18.38
Result is : INVALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
Early Stopping Result:
 * Run unsuccessful.
 * Processed 21 queries.
 * Would need to run at least 438 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 18.76
Min latency (ns)                : 8988900
Max latency (ns)                : 24855601
Mean latency (ns)               : 16667511
50.00 percentile latency (ns)   : 15206911
90.00 percentile latency (ns)   : 22370185
95.00 percentile latency (ns)   : 24127073
97.00 percentile latency (ns)   : 24855601
99.00 percentile latency (ns)   : 24855601
99.90 percentile latency (ns)   : 24855601

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 1000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1000

No warnings encountered during test.

No errors encountered during test.
