================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 174.154
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25300200
Max latency (ns)                : 126325312800
Mean latency (ns)               : 63871604462
50.00 percentile latency (ns)   : 64000501800
90.00 percentile latency (ns)   : 113871122800
95.00 percentile latency (ns)   : 120099090400
97.00 percentile latency (ns)   : 122591205700
99.00 percentile latency (ns)   : 125083372500
99.90 percentile latency (ns)   : 126205248400

================================================
Test Parameters Used
================================================
samples_per_query : 22000
target_qps : 2e+07
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 1
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
