================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 83.78
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * Reduce target QPS to improve latency.
Early Stopping Result:
 * Run unsuccessful.
 * Processed 985 queries.
 * Would need to run at least 103785 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 98.36
Min latency (ns)                : 57604062
Max latency (ns)                : 1753162222
Mean latency (ns)               : 914687717
50.00 percentile latency (ns)   : 953963196
90.00 percentile latency (ns)   : 1700678445
95.00 percentile latency (ns)   : 1718001248
97.00 percentile latency (ns)   : 1725535401
99.00 percentile latency (ns)   : 1742262572
99.90 percentile latency (ns)   : 1753162222

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 300
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1000

No warnings encountered during test.

No errors encountered during test.
