:::MLLOG {"key": "loadgen_version", "value": "5.0.17 @ NA", "time_ms": 0.016900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-05-31T11:27:04.905360", "time_ms": 0.016900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-05-31T09:27:04.905360", "time_ms": 0.016900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.016900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.016900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.016900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"574726b60d80aac6a818caaf153f8f529b643702","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"80d879f8a0e3ff89863101be32a710fa476e64f8","/mlperf_conf.h":"93ba2e9515497d696dbbb43ae75ce108b87b8360","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fa04efe1049f62262eff7973d49cb2d90a406dcd","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.016900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "test_datetime", "value": "2025-06-29T20:38:34Z", "time_ms": 0.029100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.029100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 200, "time_ms": 0.029100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.029100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 50000, "time_ms": 0.029100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 1024, "time_ms": 0.029100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 5e+07, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 1, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_min_query_count", "value": 1, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.061000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_samples_per_query", "value": 55000, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_target_qps", "value": 5e+07, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 1, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_min_sample_count", "value": 55000, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.061800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.065300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "loaded_qsl_set", "value": [30276,16074,34065,41115,12578,19018,5934,13334,10736,27660,28212,23892,20938,26462,24256,5049,28667,15098,12,29448,10060,30667,7206,5123,19771,10610,28331,26576,12893,45449,38490,27955,41897,28042,18989,3250,44269,23548,48338,36183,10797,9485,27654,30862,24394,48421,30364,11912,36283,13879,37681,47851,14586,25349,25988,2987,28389,49409,29270,36343,13123,24185,24678,11679,7306,22440,9400,650,11741,40374,42984,26731,5406,22533,36791,35217,22392,26591,36701,3477,44683,43452,44129,22886,21054,30207,45780,17371,132,13052,35811,11541,5367,30,15329,2029,1042,27961,20668,40126,40322,1270,5546,6549,34045,10300,6079,46468,41385,19122,44787,21863,5323,16881,31420,13324,41535,26956,7712,47023,22217,16687,9502,45063,28112,3448,36358,39897,46385,31061,33069,36942,26254,24051,8089,25571,13025,38168,38715,3994,40412,34431,24930,21473,47841,39626,33217,28936,3624,8688,21587,13109,32484,41152,25236,32967,11597,42277,24318,21750,21648,25522,27687,29578,18443,40710,44989,13833,30296,40508,22754,23737,6078,48788,6256,38271,43641,43653,28868,38544,31910,39024,2503,45239,7432,44363,35679,43014,28307,20632,25501,23843,4343,34409,32662,35464,22442,39069,9726,6056,49450,45734,8157,13289,9032,20658,5650,34510,14066,5787,20905,24769,1808,23542,6861,33935,35033,33773,30497,18879,30008,12689,11700,44536,13475,29192,17272,21763,6537,26762,11871,48547,13328,26951,24385,33586,26137,15470,22388,26793,13559,7562,5223,29463,28409,183,9047,11576,43288,17583,27573,24911,32983,36774,36933,39719,44233,1120,36734,30746,22736,42272,25980,25624,43786,48027,15099,1401,5763,43369,1519,44917,18366,45408,3800,32197,38991,23002,8638,46817,11654,21919,44972,43016,17037,28075,31028,44116,15361,9251,33016,37786,25607,39370,43689,3555,11599,46189,43495,23556,5017,45566,29636,46975,28357,24266,12309,7974,16344,20075,4129,38793,33284,9387,8593,31376,15262,5523,29430,38247,39869,15155,19959,7401,26065,39925,15693,38632,34963,42511,26919,241,19123,47026,49962,26190,1143,38553,47894,32884,35954,18076,13514,37816,24594,25725,29109,24647,48635,34342,1420,22117,46953,17878,19343,49740,27326,13741,41299,15349,38072,19118,22662,1224,9632,25150,19916,10904,22043,35030,38252,33740,20160,44545,40633,13556,25757,46309,49547,37369,27918,22215,13561,27680,32283,14190,47442,36671,14432,36600,11222,35015,8411,8770,13842,43596,30146,17344,7955,12961,37856,12040,10454,36293,1574,14379,14556,44333,22764,40308,2349,18668,32303,19317,47591,15138,27105,21418,36473,18983,13941,3022,31643,1930,6986,24907,27358,21429,24480,42121,15123,1044,22822,4851,29815,41702,10354,19119,2583,11964,28680,8621,12350,20949,44379,41869,41539,28034,4205,45681,35066,32515,22902,7759,48245,31562,22770,28553,881,26680,34721,4395,27304,2748,1516,30036,8637,19932,13630,38996,10023,7446,8698,18764,22136,40974,5837,47081,2508,23694,20585,30481,24097,32212,3117,18279,37972,55,25862,103,48031,47077,21005,3484,12683,22336,20384,41449,3038,41188,20446,11985,13482,34992,34199,36147,26220,41958,45953,48129,16606,20063,56,11468,18345,37452,41039,48563,13105,13619,45902,26802,49648,5077,3450,16440,9328,31019,10159,27368,45742,11751,27857,37433,42820,27330,39001,29794,38416,24010,24156,39426,26523,19389,13800,34150,7024,43948,36389,38285,44653,10084,46947,38120,27224,5980,28828,8672,42835,25680,46239,7259,26857,20005,9510,34047,39294,42784,10437,6870,3191,15578,19091,41990,48198,8,44308,19687,37127,4176,28849,31018,34842,49732,41579,9218,7956,36338,33568,23564,20119,28157,40323,31478,23557,17937,25124,39727,11499,3882,46813,7398,28111,18926,395,22255,23924,38357,32614,47090,23704,47004,44685,1934,42725,46380,30040,436,3799,19905,42600,24026,33298,15822,18089,36713,39591,15990,18218,17125,1687,16154,24119,8577,42211,16753,24122,7404,4469,34684,40863,8023,27259,36217,20502,5238,34268,3044,16532,22441,2489,30781,10810,18418,20679,41407,2825,36957,3874,34788,14419,38712,47753,6337,35718,22802,1751,23027,17646,49653,9023,39744,4322,15967,29929,17941,17787,23716,15746,17251,14443,23770,27415,39589,46967,577,9199,554,1201,15512,30783,49454,5164,19719,35792,1725,5714,5118,2030,17949,39815,13228,41822,22098,38520,46134,23963,42979,42223,46804,5543,33159,9138,39956,12070,36135,12308,32117,36348,19416,16731,24102,17171,24214,46320,40177,9343,16103,29623,31330,31503,15572,25655,28607,37831,33188,29382,18612,3342,43701,40305,45481,31884,34557,11620,8092,4794,44712,3344,29777,28730,35999,3391,10456,38574,5749,48752,35555,45142,43748,44616,49705,37414,44568,21697,10602,49911,17814,31756,4930,6911,48367,18936,20927,23451,46037,39416,4324,19393,36116,20168,5399,46755,47686,30523,7465,43578,28929,3129,3693,42891,23646,8107,31802,19600,36330,37383,18338,435,13165,7807,32907,3935,37386,1126,18034,16309,7490,30966,47862,12817,47987,42378,38123,16457,34013,9257,9809,49990,27425,8442,46467,9534,26116,1820,42286,47511,29419,39174,28057,32156,20527,14974,49841,42031,2772,17094,35045,39139,39824,24143,735,19772,18754,39780,30425,19107,38348,26050,31266,35460,4692,10433,46013,39767,6301,44140,42812,10099,15452,11029,31785,33453,22145,36267,31670,22293,1425,6378,42921,45652,3471,45143,37145,28297,27750,43831,14041,42298,16196,45161,46939,26498,12128,31907,1188,32973,32793,27760,17610,11232,22485,24050,7188,2345,42902,34771,42397,42381,31354,172,28411,30223,30031,39406,16226,17752,31467,40613,7406,20767,19667,10018,44479,1925,36264,37614,6365,39792,38826,38817,15083,15411,8629,39280,9793,3670,24550,29743,36155,39876,13266,12571,17260,42770,30295,46107,31778,40994,32285,10570,23202,8932,25989,24805,41488,13493,49180,15976,14148,42875,36432,21670,37169,21992,23525,43027,19769,3059,19768,44756,47748,15811,23076,39933,8028,13668,22789,25299,14758,40186,45602,47139,49884,14292,37107,44082,46292,8461,637,42359,35500,5159,14620,8588,30531,24172,6623,21302,11936,14004,959,39499,21683,11300,6124,6919,22450,10379,16066,19138,11058,18262,44501,21593,12490,45557,34430,37531,34500,18385,48736,9890,28866,3334,19815,11376,862,36056,22511,31911,38727,33201,23987], "time_ms": 0.577100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 5077.884500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "generated_samples_per_query", "value": 55000, "time_ms": 5077.884500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "generated_query_duration", "value": 20, "time_ms": 5077.884500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 312340.851900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 312340.886400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 312340.886400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 312340.886400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 312340.886400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 312340.886400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 312340.886400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "power_begin", "value": "06-29-2025 18:38:39.455", "time_ms": 312340.886800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "power_end", "value": "06-29-2025 18:43:46.701", "time_ms": 312340.886800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 675, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_samples_per_second", "value": 179.009, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_min_latency_ns", "value": 113622300, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_max_latency_ns", "value": 307246790000, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 153678484354, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 153661927900, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 276539046800, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 291894683900, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 298041824200, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 304184097700, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 306944898100, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 29636, "tid": 30920}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 312341.262800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 29636, "tid": 30920}}
