================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 179.009
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 113622300
Max latency (ns)                : 307246790000
Mean latency (ns)               : 153678484354
50.00 percentile latency (ns)   : 153661927900
90.00 percentile latency (ns)   : 276539046800
95.00 percentile latency (ns)   : 291894683900
97.00 percentile latency (ns)   : 298041824200
99.00 percentile latency (ns)   : 304184097700
99.90 percentile latency (ns)   : 306944898100

================================================
Test Parameters Used
================================================
samples_per_query : 55000
target_qps : 5e+07
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 1
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
